body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #e9e9e9;
}

/* HEADER */
header {
    background: #222;
    padding: 15px 40px;
    display: flex;
    align-items: center;   
    justify-content: flex-start;
    
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.logo {

    font-size: 35px;
    font-weight: 700;
    color: white;

}

.nav-desktop {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-left: 30px;
}

.nav-desktop a {
    color: white;
    text-decoration: none;
}



/* MOBILE BUTTON */
.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
}

/* NAV MOBILE */
.nav-mobile {
display: none;
  flex-direction: column;
  background: #e6dcff;
  padding: 30px 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 0vh;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-mobile .menu-title {
  font-size: 24px;
  font-weight: bold;
  color: #3b1d84;
  margin-bottom: 20px;
}

.nav-mobile a {
  padding: 12px 0;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}

.back-btn {
  margin-top: 30px;
  background: #3b1d84;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}


/* HERO */
.hero {
    background: #222;
    color: white;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

.hero-text {
    padding: 50px;
    font-size: 30px;
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-image {
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-bottom-left-radius: 40px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTION */
.section {
    padding: 60px;
}

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}
.grid a {
    text-decoration: none;
    color: black;
    display: grid;
    transition: all 0.3s ease;
}
.grid a:hover .card { 
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2), 0 0 0 5px #d6b4fa;             
    transform: translateY(-5px);
}
.grid a:hover {
    transform: scale(1.03);
}
@media (max-width: 768px) {
  .section {
    padding: 30px 15px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/* BANNER */
/* BANNER */
.banner {
  margin: 50px;
  padding: 30px 40px;
  background: #3b1d84;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.banner h3 {
  font-size: 40px;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  flex: 1;
}

.banner p {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  flex: 1;
  text-align: right;
}

@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .banner h3,
  .banner p {
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
  }
}


    /* TAGS */

.section {
    text-align: center;
}
.section h2 {
    font-size: 45px;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section p {
    font-size: 25px;
    align-items: center;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 40px 60px;
    justify-content: center;
}

.tag {
    background: #f3eaff;
    border: 1px solid #c7a8ff;
    padding: 8px 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.tag:hover {
    box-shadow: 0 0 0 3px #c7a8ff;
    transform: scale(1.05);
    background: #e4d5f9;
}
.tag.selecionada {
    background: #c7a8ff; 
    color: #fff; 
    border: 1px solid #c7a8ff; 
    box-shadow: 0 0 0 3px #c7a8ff;
}

/* FINAL CARDS */

.cards-final {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 60px;
    flex-direction: column;
    
}

.final-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    flex: 1 1 100%;
}

.final-card button {
    background: #5b2bd5;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 8px;
}
@media (max-width: 768px) {
  .cards-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 320px;
  }
}

/* FOOTER */
.footer {
    background: #111;
    padding: 40px;
    text-align: center;
    color: white;
}

.footer img {
    width: 200px;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {

    .nav-desktop {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .cards-final {
        grid-template-columns: 1fr;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }
}
/* ===== CARDS ===== */
.cards-section {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 40px 0;
    text-decoration: none;
}

.card {
    width: 280px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    border-bottom: 4px solid #e4d5f9;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.card button {
    margin: 15px auto 0;
    display: block;
    display: block;
    background: #d6b4fa;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #d6b4fa; 
    color: #000; 
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
 
}

.card button:hover {
    background-color: #c49df7; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.card a {
    text-decoration: none;
    color: inherit;
      display: grid;
}
    

/* ===== FORMUL√ÅRIO ===== */

.form-section {
    display: flex;
    padding: 40px ;
    background: #1e1d23;
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
}
.form-container {
    background: #eae7e7;
    padding: 35px;
    border-radius: 12px;
    width: 500px;
    color: #000;
    width: 500px;
}

.form-container h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

.form-container p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #444;
}

.form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.campo-senha {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.campo-senha input {
  flex: 1;
  padding: 8px;
}

.campo-senha button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.captcha-area {
    grid-column: 1 / 3;
}

.captcha-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

.captcha-box span {
    display: inline-block;
    background: #e2d6ff; 
    padding: 6px 12px;
    border-radius: 6px;
    color: #000;
    text-align: center;
    min-width: 40px; 
}

.captcha-box input {
    width: 120px;
}

.captcha-area button {
    grid-column: 1 / 3;
    padding: 12px;
    background: #d6b4fa;
    border: none;
    border-radius: 8px;
    margin-top: 12px;
    cursor: pointer;
}

@media (max-width: 768px) {
  .form-section {
    flex-direction: column;
    padding: 30px 15px;
    text-align: center;
  }

  .form-container {
    width: 100%;
    max-width: 360px;
    margin-bottom: 25px;
    padding: 25px;
  }

  .form-container h2 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .form-container p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.4;
  }

  .form-container input {
    font-size: 5px;
    padding: 8px;
  }

  .form-container button {
    font-size: 15px;
    padding: 10px 16px;
  }

  .illustration img {
    width: 100%;
    max-width: 240px;
    margin: 0 auto;
  }
}





  .illustration img {
    width: 100%;
    max-width: 280px;
  }



/* Imagem ao lado */
.illustration img {
    width: 300px;
    
}

/* ===== FOOTER ===== */

.footer {
    background: #1e1d23;
    padding: 40px;
    text-align: center;
    color: #ccc;
    border-top: 1px solid #333;
    width: 100%;
    margin: 0;
}

.footer-title {
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.logo1 {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  text-align: right;
  margin-right: 50px;
}
